{
  "name": "system-map-skill",
  "version": "0.1.0",
  "description": "Installs the System Map Claude Code skill into your project — scaffolds a read-only, animated architecture-graph page for Next.js.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "system-map-skill": "bin/cli.js"
  },
  "files": [
    "bin",
    "skill"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "skill",
    "system-map",
    "architecture",
    "react-flow",
    "nextjs"
  ]
}
